# Seal_Express

./: README.md  build.gradle  jacoco.exec  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/armjld/rayashipping/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armjld/rayashipping/: BaseScannerActivity.java  CallingPhone.java  CaptinHistory.java  CopyingData.java  DeniedReasons.java  DirectionsJSONParser.java  EnvioMoney.java  Filters.java  Home.java  MainActivity.java  MapsActivity.java  OrderStatue.java  OrdersBySameUser.java  OrdersClass.java  QRScanner.java  QRScannerTools.java  TrackCaptin.java  UpdateDialog.java  UserDatabase.java  UsersClass.java  Wallet.java  Whatsapp.java  Zones.java  caculateTime.java  getRefrence.java  myCaptReqs.java
app/src/main/java/com/armjld/rayashipping/Adapters/: CaptinsAdapter.java  DeliveryAdapter.java  MyAdapter.java  PickUpAdapter.java  SmallAdapter.java  SuperVisorPageAdapter.java  UpdateAdapter.java  WalletAdapter.java  ratingAdapter.java
app/src/main/java/com/armjld/rayashipping/Captin/: CaptinHome.java  CaptinOrderInfo.java  PartDeliver.java  capPickUp.java  capReady.java
app/src/main/java/com/armjld/rayashipping/Chat/: ChatFragmet.java  MessageAdapter.java  Messages.java  chatListclass.java  chatsAdapter.java
app/src/main/java/com/armjld/rayashipping/Locations/: LocationManager.java
app/src/main/java/com/armjld/rayashipping/Login/: Forget_Password.java  LoadingScreen.java  LoginManager.java  Login_Options.java  New_SignUp.java  StartUp.java
app/src/main/java/com/armjld/rayashipping/Models/: CaptinMoney.java  Captins.java  Chat.java  ChatsData.java  LocationDataType.java  Order.java  PickUp.java  PickUpInfo.java  Update.java  UserData.java  UserInFormation.java  notiData.java  rateData.java  requestsData.java
app/src/main/java/com/armjld/rayashipping/Notifications/: Brodcast.java  DirectReplyReciver.java  MyFirebaseMessagingService.java  MyWorker.java  NotiAdaptere.java  NotificationFragment.java
app/src/main/java/com/armjld/rayashipping/PDF/: PdfViewerActivity.java  PrintCaptinMoney.java  PrintCaptinReport.java
app/src/main/java/com/armjld/rayashipping/Ratings/: Ratings.java
app/src/main/java/com/armjld/rayashipping/Settings/: About.java  ChangePassword.java  ChangePhone.java  SettingFragment.java  Terms.java
app/src/main/java/com/armjld/rayashipping/SuperCaptins/: CaptinWalletInfo.java  CaptinsReviews.java  EditCaptinBouns.java  MapCaptinTrack.java  MyCaptinAddBouns.java  MyCaptinEdit.java  MyCaptinInfo.java  MyCaptins.java  QRScanOrderForCaptin.java  myCaptinAdapter.java  myCaptinDelv.java  myCaptinRecived.java
app/src/main/java/com/armjld/rayashipping/SuperVisor/: AllOrders.java  AsignOrder.java  OrderInfo.java  OrderUpdates.java  OrdersHistory.java  SuperAvillable.java  SuperRecived.java  SupperVisorWallet.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bold_round_bg.xml  btn_bad.xml  btn_bad_square.xml  btn_black_square.xml  btn_defult.xml  btn_defult_square.xml  btndesign.xml  chat_indcator.xml  ic_add_address.xml  ic_add_email.xml  ic_add_key.xml  ic_add_location.xml  ic_add_money.xml  ic_add_phone.xml  ic_arrow_back_white.xml  ic_asign.xml  ic_back_black.xml  ic_bicycle.xml  ic_call_24.xml  ic_camera.xml  ic_car.xml  ic_chat.xml  ic_chats.xml  ic_counter.xml  ic_date.xml  ic_delete_white.xml  ic_eshh7nly_delv.xml  ic_eshh7nly_pick.xml  ic_exit.xml  ic_facebook.xml  ic_filter_white.xml  ic_flag.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_next.xml  ic_no_map.xml  ic_no_message.xml  ic_no_notification.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: app_icon.xml  ic_clients.xml  round_bg_no_padding.xml
app/src/main/res/layout/: activity_about.xml  activity_asign_order.xml  activity_captin_history.xml  activity_captin_home.xml  activity_captin_order_info.xml  activity_captin_wallet_info.xml  activity_captins_reviews.xml  activity_change_password.xml  activity_change_phone.xml  activity_denied_reasons.xml  activity_edit_captin_bouns.xml  activity_filters.xml  activity_forget__password.xml  activity_loading_screen.xml  activity_login__options.xml  activity_main.xml  activity_map_captin_track.xml  activity_maps.xml  activity_messages.xml  activity_my_captin_add_bouns.xml  activity_my_captin_edit.xml  activity_my_captin_info.xml  activity_new__sign_up.xml  activity_order_info.xml  activity_order_updates.xml  activity_orders_by_same_user.xml  activity_orders_history.xml  activity_part_deliver.xml  activity_q_r_scanner.xml  activity_startup.xml  activity_supervisor_home.xml  activity_supper_visor_wallet.xml  activity_terms.xml  activity_track_captin.xml  autofill_layout.xml  card_captin.xml  card_chat.xml  card_distance.xml  card_main.xml  card_my_captins.xml  (+25 more)
app/src/main/res/menu/: captin_adapter_menu.xml  copy_menu.xml  menu_pdf_viewer.xml  subervisor.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  ic_profile_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/armjld/rayashipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
