<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="الشحنات" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="المندوبين" />
    <item
        android:id="@+id/noti"
        android:icon="@drawable/ic_notifications"
        android:title="الاشعارات" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="الاعدادات" />
</menu>