<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/_5sdp"
    android:text="search"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="@color/colorAccent" />