<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/colorBack"
    android:layoutDirection="ltr"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/yellow"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Esh7nly"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/yellow"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtTrackId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center|right"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/icTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_vespa" />

            <TextView
                android:id="@+id/OrderFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center|left"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPostDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/ordercash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_add_money"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_date"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="تاريخ الاستلام"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_date"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="تاريخ التسليم"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/item_detail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_flag"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linSuperVisor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAsignOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bad_square"
                    android:text="تسليم لكابتن اخر"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCapRecived"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult_square"
                    android:text="استلم الكابتن الشحنه"
                    android:textColor="@color/background"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDenied"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult_square"
                    android:text="لم يستلم العميل"

                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult_square"
                    android:text="تم تسليم الشحنه للعميل"

                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRecived"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult_square"
                    android:text="تأكيد استلام الشحنة"

                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bad_square"
                    android:text="المزيد من البيانات"
                    android:textColor="#000000"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOrderBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_defult_square"
                    android:text="مرتجع"
                    android:textColor="@color/background"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@color/ic_profile_background"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:text="مصاريف الشحن : 50 ج"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible" />


    </LinearLayout>

</androidx.cardview.widget.CardView>