<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/colorBack"
    android:layoutDirection="ltr"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBack"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/btnCopyData"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_copy"
                    app:tint="@color/ic_profile_background"/>

                <TextView
                    android:id="@+id/txtStatue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/round_bg_no_padding"
                    android:backgroundTint="@color/ic_profile_background"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="text"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCopyData"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:text="Shreef El Sayed"
                android:textAlignment="center"
                android:textColor="@color/ic_profile_background"
                android:textSize="@dimen/_14sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtTrackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:text="R843282"
                android:textAlignment="center"
                android:textColor="@color/ic_profile_background"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/OrderFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_add_location"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="١٧ ش العشرين - الدقي، جيزه"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="11dp"
                        app:srcCompat="@drawable/ic_more"
                        app:tint="@color/orange" />

                    <TextView
                        android:id="@+id/orderto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_add_location"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="١٧ ش العشرين - الدقي، جيزه"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/ordercash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="٥٠ ج"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/ic_profile_background"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bad_square"
                    android:fontFamily="@font/_markazi"
                    android:text="المزيد +"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="373dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:fontFamily="@font/_markazi"
                    android:foregroundGravity="bottom"
                    android:text="توصيل"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>