<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Settings.SettingFragment">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_home"
        app:srcCompat="@drawable/ic_back_black"
        app:tint="@color/orange" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_profile_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/ic_profile_background"
                android:foregroundGravity="top"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPPP"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@color/colorGreen"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="UserName"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Account Type"
                        android:textAlignment="center"
                        android:textColor="@color/colorBack"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDeliverCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:drawableRight="@drawable/ic_vespa"
                    android:drawablePadding="@dimen/_8sdp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bold_round_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="الاعدادت الاساسية"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/txtPassSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_add_key"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="تغيير الرقم السري"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtChangePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_add_phone"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="تغيير رقم الهاتف"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <LinearLayout
                        android:id="@+id/linWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="المحفظة"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_18sdp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_add_money"
                                android:textAlignment="viewEnd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/ic_profile_background"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/txtWalletMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorGreen"
                                android:foregroundGravity="top"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:text="5"
                                android:textColor="#000000"
                                android:textSize="@dimen/_6sdp"
                                android:translationZ="90dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toStartOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bold_round_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="الادوات"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/txtWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="واتس اب العميل"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp"
                        app:drawableRightCompat="@drawable/ic_whatsapp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtPhoneCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_add_phone"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="اتصال بالعميل"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtMakeUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableEnd="@drawable/ic_history"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="عمل ابديت"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtDenied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableEnd="@drawable/ic_error"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="مرتجعات"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp"
                        app:drawableTint="@color/red_900"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bold_round_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="اخري"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/txtAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableEnd="@drawable/ic_info"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center|right"
                        android:text="عن البرنامج"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_star"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="@color/ic_profile_background"
                        android:gravity="center|right"
                        android:text="قيمنا علي متجر جوجل"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_info"
                        android:drawablePadding="@dimen/_8sdp"
                        android:text="الشروط و الاحكام"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/txtShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:drawableRight="@drawable/ic_share"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="@color/ic_profile_background"
                        android:text="مشاركة البرنامج"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:drawableRight="@drawable/ic_exit"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="تسجيل الخروج"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>